/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  #theme-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
  }
  
  .filter-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .dashboard-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .charts-container {
    width: 60%;
  }
  
  .table-container {
    width: 35%;
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 8px 12px;
    text-align: left;
  }
  
  .dark-theme {
    background-color: #222;
    color: white;
  }
  
  .dark-theme header {
    background-color: #444;
  }
  
  /* Loading spinner */
  .spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .spinner-border {
    width: 3rem;
    height: 3rem;
    border: 0.25em solid rgba(0, 0, 0, 0.1);
    border-top-color: #007bff;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  