<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Data Dashboard</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
    <h1>Interactive Data Dashboard</h1>
    <div id="theme-toggle">
      <button id="toggle-theme">Switch Theme</button>
    </div>
  </header>

  <div class="filter-container">
    <label for="start-date">Start Date:</label>
    <input type="date" id="start-date" />

    <label for="end-date">End Date:</label>
    <input type="date" id="end-date" />

    <button id="apply-filter">Apply Filter</button>
  </div>

  <div id="loading-spinner" class="spinner" style="display:none;">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="dashboard-container">
    <div class="charts-container">
      <canvas id="data-chart"></canvas>
    </div>

    <div class="table-container">
      <table id="data-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <!-- Table rows will be populated by JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/chartHandler.js"></script>
</body>
</html>
